<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.aldebaran</groupId>
  <artifactId>libqi-java-${rp.build.platform}</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>libqi-java</name>

  <profiles>
    <profile>
      <id>atom</id>
      <properties>
        <rp.build.platform>atom</rp.build.platform>
      </properties>
    </profile>
    <profile>
      <id>linux32</id>
      <properties>
        <rp.build.platform>linux32</rp.build.platform>
      </properties>
    </profile>
    <profile>
      <id>linux64</id>
      <properties>
        <rp.build.platform>linux64</rp.build.platform>
      </properties>
    </profile>
    <profile>
      <id>mac64</id>
      <properties>
        <rp.build.platform>mac64</rp.build.platform>
      </properties>
    </profile>
    <profile>
      <id>win32-vs2010</id>
      <properties>
        <rp.build.platform>win32</rp.build.platform>
      </properties>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>ftp-kiwi</id>
      <url>ftp://kiwi.aldebaran.lan/core/qi/maven</url>
    </repository>
  </distributionManagement>

  <url>http://aldebaran-robotics.com</url>
  <description>
    The QiMessaging library extends C++ object connecting and calls over network.
    It provides object creation and exposition on the network in C++, Python, C# and Java.
    Services can be join through a ServiceDirectory, possibly behind gateways and firewalls.

    This package contains the Java Bindings for QiMessaging
  </description>

  <licenses>
    <license>
      <name>See COPYING</name>
      <url>http://aldebaran-robotics.com</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@git.aldebaran.lan/java/qimessaging.git</connection>
    <developerConnection>scm:git:ssh://git@git.aldebaran.lan/java/qimessaging.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency> <!-- Dependency to java test suite -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>native</directory>
      </resource>
      <!-- windows specific -->
      <resource>
        <directory>native/bin</directory>
        <includes>
          <include>*.dll</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
  </build>

  <repositories />

</project>
